API_ENDPOINT='meal'
API_PORT=5000
API_HOST='api'
CONSUMER_PORT=81

PG_ADMIN_NAME=admin@admin.com
PG_ADMIN_PASS=pass
PG_ADMIN_PORT=80

PG_USER=root
PG_PASS=pass
PG_PORT=5432

DB_NAME=web
DB_HOST='db'
# APP_PORT=8000
